# spring-boot-querydsl

./: README.md  pom.xml
src/main/java/com/spring/templates/bootstrap/: RecipeBootstrap.java
src/main/java/com/spring/templates/config/: DataBaseConfig.java  QueryDslConfig.java
src/main/java/com/spring/templates/controllers/: RecipesController.java
src/main/java/com/spring/templates/domain/: Category.java
src/main/java/com/spring/templates/domain/dtos/: CategoryRecipes.java  RecipeCookTime.java  RecipeNotes.java
src/main/java/com/spring/templates/querydsl/: QueryDslConfiguration.java  QueryDslDemo.java  QueryDslService.java
src/main/java/com/spring/templates/repositories/custom/: CategoryDtoRepository.java  CategoryDtoRepositoryImpl.java  HibernateQueryDslRepository.java  HibernateQueryDslRepositoryImpl.java  QueryDslRepository.java  RecipeDtoRepository.java  RecipeDtoRepositoryImpl.java
src/main/java/com/spring/templates/services/: TimeLoggerAspect.java
src/main/java/com/spring/templates/services/profiling/: Profiling.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/spring/templates/: RecipeApplicationTests.java
src/test/java/com/spring/templates/domain/: CategoryTest.java
